<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <!-- <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /> -->
    <meta http-equiv="pragma" content="no-cache" />
    <title>Wanna get help!</title>
    <link rel="icon" href="/pics/logo2.png" type="image/x-icon" />
  </head>
  <style>
    /*body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.428571429;
      color: #333333;
      background-color: #d7111b;
      margin-top: 1%;
    }*/

    a {
      background-color: #d7111b;
      color: #ffea5e;
      text-decoration: none;
      font-weight: bold;
    }

    .linkbutton {
      padding: 0.2em;
      border-radius: 2em;
    }

    a:hover,
    a:focus {
      font-weight: bold;
      color: #260000;
      text-decoration: underline;
    }

    a:focus {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }

    .default-text {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;

      color: white;
    }

    .well {
      padding: 2em;
      margin-bottom: 1em;

      border-radius: 1em;

      background-color: #d7111b;
    }

    .button {
      padding: 4% 8%;
      margin-left: 5%;
      margin-top: 2%;

      color: black;
      background-color: #ffea5e;

      border-radius: 2em;
    }

    .shadow {
      -moz-box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
    }

    #site {
      background: #fff;
      border: 1px solid #ddd;
      border-width: 0 1px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
      width: 90%;
      margin: 0 auto;
      padding: 20px;
      text-align: left;
      border-radius: 1em;
      margin-top: 3em;
    }

    #login {
      border: 2px solid white;

      color: white;
      background-color: #d7111b;

      text-align: center;

      padding: 0.5em 1.5em;
      margin-bottom: 3em;
      margin-top: 3em;
    }
    .flexbox {
      display: flex;
    }
    .button:hover,
    .button:focus {
      color: white;
      background-color: #260000;
      text-decoration: underline;
      cursor: pointer;
    }

    table {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      width: 100%;
      border-collapse: collapse;
      margin-top: 2em;
      text-align: center;
    }
    th {
      border: 1px solid rgb(0, 0, 0);
    }
    td.category {
      border: 1px solid rgb(0, 0, 0);
      padding: 8px;
      text-align: center;
      /* background-color: lightgray; */
      font-weight: bold;
    }

    td.static {
      color: white;
      text-shadow: -1px 1px 1px #000,
				  1px 1px 1px #000,
				 1px -1px 1px #000,
				-1px -1px 1px #000;
    }
    td.dynamic {
      /* color: white; */
      text-shadow: -1px 1px 1px #fff,
				  1px 1px 1px #fff,
				 1px -1px 1px #fff,
				-1px -1px 1px #fff;
    }

    td.category:hover {
      background-color: lightblue;
    }
    #OPED {background-color: #ff8}
    #OPES {background-color: #ff0}
    #OPAD {background-color: #ddd}
    #OPAS {background-color: #fff}


    #OMED {background-color: #f88}
    #OMES {background-color: #f00}
    #OMAD {background-color: #f8f}
    #OMAS {background-color: #f0f}


    #IPED {background-color: #8f8}
    #IPES {background-color: #0f0}
    #IPAD {background-color: #8ff}
    #IPAS {background-color: #0ff}


    #IMED {background-color: #888}
    #IMES {background-color: #000}
    #IMAD {background-color: #88f}
    #IMAS {background-color: #00f}
  </style>
  <body>
    <a href="/account/login/"><div id="login" class="button">Login</div></a>
    <div id="site">
      <div class="well default-text">
        Hello! <br />
        Wanna get help? You'll have to wait, until this site gets ready, I'm
        sorry... <br />
        But until then, here are a couple of good things:<br />
        <a href="https://youtube.com/c/3blue1brown">3Blue1Brown</a> - this guy
        is a genius in explaining <strong>math</strong> and other nerdy things.
        Check his youtube channel out!<br />
        Wanna know, which tool he uses?
        <a href="https://youtu.be/d9nbtyO2YcU">Watch this video!</a>
      </div>
      What I actually plan for this website:
      <ul>
        <li>
          It will be overpowered and you'll find everything what you need, but
          in a <strong>very good structured</strong> manner.
        </li>
        <li>It will have links to other useful websites.</li>
        <li>
          It will have a platform on that you can find people willing to help
          for free (there are dozens of them, believe me, <br />I am also one of
          them:) - of course if you are a person like that, you will able to
          registrate!
        </li>
      </ul>
      That's all for today. Now I go and get my sleep. All the best!:)<br /><br />
    </div>
    <div id="site">
      <span
        style="
          color: #260000;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        "
      >
        If you would want to contact me, please write to
        <a class="linkbutton" href="mailto:info@wannagethelp.com">this email</a
        >. <br />The code of the website is open-source. <br />If you spot an
        issue, have suggestions / ideas, or want to contribute,
        <a class="linkbutton" href="https://github.com/Benkex/wanna_get_help"
          >click here
        </a>
        :)
      </span>
    </div>
    <!-- Here I plan to add category-subpages
    Makara & Karabenick
    <div class="flexbox">
      <div class="button shadow">Mental</div>
      <div class="button shadow">Physical</div>
      <div class="button shadow">GHI</div>
    </div>
    <div class="flexbox">
      <div class="button shadow">ABC</div>
      <div class="button shadow">DEF</div>
      <div class="button shadow">GHI</div>
    </div-->
    <table>
      <tr>
        <td colspan="2"></td>
        <th colspan="2">Mediated</td>
        <th colspan="2">Face-to-Face</td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <th>Dynamic</td>
        <th>Static</td>
        <th>Dynamic</td>
        <th>Static</td>
      </tr>
      <tr>
        <th rowspan="2">Formal</td>
        <th>Personal</td>
        <td id="OPED" class="category dynamic">Virtual Support</td>
        <td id="OPES" class="category static">Online Professional Help</td>
        <td id="OPAD" class="category dynamic">In-Person Professional Support</td>
        <td id="OPAS" class="category static">Private Professional Assistance</td>
      </tr>
      <tr>
        <th>Impersonal</td>
        <td id="OMED" class="category dynamic">Online Group Support</td>
        <td id="OMES" class="category static">Online Self-Help Resources</td>
        <td id="OMAD" class="category dynamic">Group Therapy</td>
        <td id="OMAS" class="category static">Self-Help Materials</td>
      </tr>
      <tr>
        <th rowspan="2">Informal</td>
        <th>Personal</td>
        <td id="IPED" class="category dynamic">Remote Personal Support</td>
        <td id="IPES" class="category static">Personal Communication</td>
        <td id="IPAD" class="category dynamic">In-Person Personal Support</td>
        <td id="IPAS" class="category static">Personal Reflection</td>
      </tr>
      <tr>
        <th>Impersonal</td>
        <td id="IMED" class="category dynamic">Online Community Support</td>
        <td id="IMES" class="category static">Self-Help Media</td>
        <td id="IMAD" class="category dynamic">In-Person Support Group</td>
        <td id="IMAS" class="category static">Mindfulness Practices</td>
      </tr>
    </table>
  </body>
</html>
