<html>

<head>
	<meta charset="UTF-8">
    <style>
        .round {
            border-radius: 1em;
        }

        .fill {
            width: 100%;
        }
        
        .small {
            width: 30%;
        }
        
        .smaller {
        	width: 10em;
        }

        .btn {
            background-color: lightblue;
            padding: 1em;
            text-align: center;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 1em;
            margin-left: 1em;
        }

        .btn:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }

        .b {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
	<a href="/de/paed/gym/ueb/mat/wslk/">
	    <div class="btn round smaller">Zurück</div>
	</a>
	<br>
	<div class="btn round">
		Aufgabe 1 (Übersicht)<br>Entsteinte Sauerkirschen enthalten oft doch Steine.
Jetzt hat die Fabrik besonders schlecht gehandelt, weil die Wahrscheinlichkei, dass eine Sauerkirsche einen Stein enthält, 45% ist.<br>
Wir wollen 4 Sauerkirschen snacken. Was ist die Wahrscheinlichkeit, dass [bekommene "k"] Stück Sauerkirschen einen Stein enthalten?
    </div>
    <br>
    <div class="b">
        <div class="round btn small">
            <a href="https://www.geogebra.org/m/YJx90N9v" target="_blank">
                <img class="round fill" src="/pics/GeoGebraBinomVert.png" />
            </a>
            <br><span class="">GeoGebra</span>
        </div>
        <div class="round btn small">
            <a href="https://forms.gle/7LxJNY6fF5EDLcyi6"  target="_blank">
                <img class="round fill" src="/pics/GoogleForms.png" />
            </a>
            <br><span class="">Aufgabe: Klarinettenspiel</span>
        </div>
    </div>
</body>

</html>
       