<html>

<head>
    <meta charset="UTF-8">
    <style>
        .round {
            border-radius: 1em;
        }

        .fill {
            width: 100%;
        }

        .small {
            width: 30%;
        }

        .thin {
            height: 10em;
        }

        .smallwidth {
            width: 7em;
        }

        .btn {
            background-color: lightblue;
            padding: 1em;
            text-align: center;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 2em;
        }

        .btn:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }

        .b {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <a href="/de/paed/gym/ueb/mat/wslk/">
        <div class="btn round smallwidth">Zurück</div>
    </a>
    <br>
    <div class="b">
        <div class="btn btn round" style="font-size: larger;">
            <b>Einstieg</b>
            <br>
            <br>Finde die zwei Fehlern auf Seite <b>130</b> im Buch und trage Dein Erkenntnis in Google Forms rein!
        </div>
        <div class="round btn thin">
            <a href="https://forms.gle/GwrNYvT7NphkdrxD8" target="_blank">
                <img class="smallwidth" src="/pics/GoogleForms.png" />
            </a>
            <br><span class="">Fehler im Buch</span>
        </div>
    </div>
    <br>
    <div class="b">
        <div class="btn round">
            <b>Definition von Zufallsgröße</b>
            <br>
            <br>Du gehst ins Dönerladen. Es gibt eine riesige Schlange, viele liebe Leute warten vor Dir.
            <br>Sie kaufen manchmal <b>Fladenbrot</b>, manchmal <b>Yufka</b>, oder auch mal <b>Pizza</b>.
            <br>Definiere in dieser Situation eine Zufallsgröße, und trage sie in Google Forms rein!
        </div>
        <div class="round btn thin">
            <a href="https://forms.gle/LPnmrQn99vQRgbxN6" target="_blank">
                <img class="smallwidth" src="/pics/GoogleForms.png" />
            </a>
            <br><span class="">Aufgabe Dönerladen</span>
        </div>
    </div>
    <br>
    <div class="b">
        <div class="btn round">
            <b>Rechnen mit verschiedenen Zufallsgrößen</b>
            <br>
            <br>Löse die Aufgabe 131/2 aus dem Buch und trage Deine Ergebnisse in Google Forms rein!
        </div>
        <div class="round btn thin">
            <a href="https://forms.gle/Hycu1mohQEC6BLXe6" target="_blank">
                <img class="smallwidth" src="/pics/GoogleForms.png" />
            </a>
            <br><span class="">131/2 im Buch</span>
        </div>
    </div>
</body>

</html>