<html>

<head>
    <style>
        .round {
            border-radius: 1em;
        }

        .fill {
            width: 100%;
        }

        .small {
            width: 30%;
        }

        .btn {
            background-color: lightblue;
            padding: 1em;
            text-align: center;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 2em;
        }

        .btn:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }

        .b {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<div class="b">
    <a class="btn round small" href="/de/paed/gym/ueb/mat/wslk/zufgroe/">
        <img class="round fill" src="/pics/Zufallsgroesse.png">
    </a>
    <a class="btn round small" href="/de/paed/gym/ueb/mat/wslk/binvert/">
        <img class="round fill" src="/pics/Binomialverteilung.png" />
    </a>
    
</div>

</html>